{
  "name": "urbanyog",
  "version": "1.0.0",
  "description": "Backend node-server for UrbanYog Custoengage app.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/urban-yog/custoengage-backend.git"
  },
  "author": "Tatpar Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/urban-yog/custoengage-backend/issues"
  },
  "homepage": "https://gitlab.com/urban-yog/custoengage-backend#readme",
  "dependencies": {
    "@shopify/shopify-api": "^2.0.0",
    "app-root-path": "^3.0.0",
    "async": "^3.2.2",
    "await-each": "^1.1.0",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "image-data-uri": "^1.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.14",
    "pdfmake": "^0.2.3",
    "prettier": "^2.5.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "save": "^2.4.0",
    "sequelize": "^6.9.0"
  }
}
